{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "image": "sdk-54"
      },
      "android": {
        "buildType": "apk",
        "image": "sdk-54"
      }
    },
    "production": {
      "ios": {
        "image": "sdk-54"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "sdk-54"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "davidonquit@yahoo.com",
        "appleTeamId": "N6FW3544NT",
        "ascAppId": "6756897051"
      }
    }
  }
}
